<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Example</title>
    <style>
      .grid-container {
        display: grid;
        /* grid-template-rows: repeat(4, 80px);
        grid-template-columns: repeat(3, 1fr); */
        grid-auto-rows: auto;
        grid-auto-flow: dense;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        width: 400px;
        border: 2px solid black;
        background-color: lightblue;
        padding: 10px;
      }
      .item {
        border: 1px solid black;
        background-color: lightcoral;
        text-align: center;
        padding: 5px;
        font-weight: 500;
      }
      @media screen and (max-width: 760px) {
        .grid-container {
          grid-auto-rows: auto;
          grid-template-columns: repeat(2, 1fr);
          /* width: 100%; */
        }
      }
      @media screen and (max-width: 480px) {
        .grid-container {
          grid-template-columns: repeat(1, 1fr);
          grid-auto-rows: auto;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
    </div>
  </body>
</html>
